[% WRAPPER layout.tt title="NixOS Linux" hideTitle=1 menu='nixos' %]
[% USE JSON.Escape %]
[% USE IO.All %]
[% USE HTML %]
[% USE String %]

<link rel="alternate" type="application/rss+xml" title="RSS" href="/news-rss.xml" />

<div class="nixos-org-index">
  [%# Title for the site, used to keep the document tree rooted at h1. %]
  <h1>NixOS</h1>
  
  <div class="jumbotron-two"><div>
    <div class="intro-nix">
      <h2>What is Nix?</h2>
    
      <p>
      Nix is a powerful package manager for Linux and other Unix systems
      that makes package management reliable and reproducible.  It
      provides atomic upgrades and rollbacks, side-by-side installation
      of multiple versions of a package, multi-user package management
      and easy setup of build environments.
      </p>
    
      <div class="learn-more">
        <a class="btn btn-success" href="[%root%]/nix/">
          <i class="fa fa-chevron-right"></i> Learn more about Nix
        </a>
      </div>
    </div>
    <div class="intro-nixos">
      <h2>What is NixOS?</h2>
    
      <p>NixOS is a Linux distribution with a unique approach
      to package and configuration management. Built on top of the
      Nix package manager, it is completely declarative, makes
      upgrading systems reliable, and has
      <a href="[%root%]/nixos/about.html">many other advantages</a>.</p>
    
      <div class="learn-more">
        <a class="btn btn-success" href="[%root%]/nixos/">
          <i class="fa fa-chevron-right"></i> Learn more about NixOS
        </a>
      </div>
    </div>
  </div></div>
  
</div>

[% END %]
