[% WRAPPER layout.tt title="NixOS Linux" hideTitle=1 menu='nixos' %]
[% USE JSON.Escape %]
[% USE IO.All %]
[% USE HTML %]
[% USE String %]

<link rel="alternate" type="application/rss+xml" title="RSS" href="/news-rss.xml" />

<div class="row-fluid">

  <div class="span6">
    <h2>Nix</h2>
  </div>

  <div class="span6">
    <h2>NixOS</h2>
  </div>
</div>

<div class="row-fluid">
  <div class="span6">
    <h2>Why Nix?</h2>
    <h3>Complete dependencies</h3>
    <h3>Multiple versions</h3>
    <h3>Multi-user support</h3>
    <h3>Atomic upgrades and rollbacks</h3>
    <h3>Transparent source/binary deployment</h3>
    <h3>Managing build environments</h3>
    <h3>Portability</h3>
  </div>

  <div class="span6">
    <h2>Why NixOS?</h2>
    <h3>Reproducible system configurations</h3>
    <h3>Declarative system configuration model</h3>
    <h3>Reliable upgrades</h3>
    <h3>Atomic upgrades</h3>
    <h3>Rollbacks</h3>
    <h3>Safe to test changes</h3>
  </div>
</div>

<div class="row-fluid">
  <div class="span12">
    <h2>Nix Packages collection</h2>

    <p>We provide a large set of Nix expressions containing thousands of
    existing Unix packages, the <a href="../nixpkgs"><em>Nix Packages
    collection</em> (Nixpkgs)</a>.</p>
  </div>
</div>

<div class="nixos-org-index">
  [%# Title for the site, used to keep the document tree rooted at h1. %]
  <h1>NixOS</h1>
  
  <div class="jumbotron-two">
    <div>
      <div class="intro-nix">
        <h2>Nix</h2>
      
        <p>a powerful package manager for Linux and other Unix systems
        that makes package management reliable and reproducible.  It
        provides atomic upgrades and rollbacks, side-by-side installation
        of multiple versions of a package, multi-user package management
        and easy setup of build environments.
        </p>

        TODO: install guide
        <div class="learn-more">
          <a class="btn btn-success" href="[%root%]/nix/">
            <i class="fa fa-chevron-right"></i> Learn more about Nix
          </a>
        </div>
      </div>


      <div class="intro-nixos">
        <h2>NixOS</h2>
      
        <p>NixOS is a Linux distribution with a unique approach
        to package and configuration management. Built on top of the
        Nix package manager, it is completely declarative, makes
        upgrading systems reliable, and has
        <a href="[%root%]/nixos/about.html">many other advantages</a>.</p>
      
        TODO: link to download page
        <div class="learn-more">
          <a class="btn btn-success" href="[%root%]/nixos/">
            <i class="fa fa-chevron-right"></i> Learn more about NixOS
          </a>
        </div>
      </div>
    </div>
  </div>
  
</div>

[% END %]
